= doctype html
html lang=en
  head
    meta charset=utf-8
    meta name="viewport" content="width=device-width, initial-scale=1"
    title {{.pagename}}
    = css
      h1 { color: blue; }

    link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"
    script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
  body
    h1.text-info {{.pagename}}
    {{.Expl}}
    #container.wrapper
      = yield container
