div.panel-group.container
  ul.list-group
  {{with .ssa.Funcs}}
    {{range .}}
      {{$name := .Name}}
      li
        a.btn.btn-primary data-toggle="collapse" href="#{{$name}}" {{.Name}}
          div.collapse#{{$name}}
            ul.list-group
              {{$p := .PString}}
              li.list-group-item
                a.btn.btn-primary data-toggle="collapse" href="#{{$p}}" Params
                  span.badge {{len .Params}}
                  div.collapse#{{$p}}
                    ul.list-group
                      {{range .Params}}
                      li.list-group-item {{.}}
                      {{end}}
              {{$f := .FString}}
              li.list-group-item
                a.btn.btn-primary data-toggle="collapse" href="#{{$f}}" FreeVars
                  span.badge {{len .FreeVars}}
                  div.collapse#{{$f}}
                    ul.list-group
                      {{range .FreeVars}}
                      li.list-group-item {{.}}
                      {{end}}
              li.list-group-item Locals
                span.badge {{len .Locals}}
                ul.list-group
                  {{range .Locals}}
                  li.list-group-item {{.}}
                  {{end}}
              li.list-group-item Blocks
                span.badge {{len .Blocks}}
                ul.list-group
                  {{with .Blocks}}
                    {{range .}}
                    li.list-group-item {{.Index}}
                      span.badge {{len .Instrs}}
                      ul.list-group
                        {{range .Instrs}}
                        li.list-group-item {{.Name}}
                          ul.list-group
                            li.list-group-item {{.Type}}
                          {{end}}
                    {{end}}
                  {{end}}
    {{end}}
  {{end}}
